<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_game"
    android:orientation="vertical"
    android:padding="15dp"
    android:weightSum="10"
    android:background="@android:color/holo_orange_dark"
    >


    <LinearLayout
        android:layout_width="match_parent"
       android:layout_weight="2"
        android:layout_height="0dp"
        android:weightSum="10"
        android:layout_marginTop="25dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2048"
            android:textSize="49sp"
            android:layout_centerInParent="true"
            android:layout_weight="2"
            android:textColor="@android:color/black"
            />

        <Button
            android:id="@+id/game_activity_score"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:text="Score\n0"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:layout_margin="5dp"

            />


        <Button
            android:id="@+id/game_activity_best"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:text="BEST\n0"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:layout_margin="5dp"

            />

    </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"

           >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="join the numbers to get 2048"
            android:textSize="22dp"
            android:textStyle="bold"
            android:padding="15dp"


            />




        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"




        ></LinearLayout>


    <Button
        android:id="@+id/restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Restart"
        android:textSize="33dp"
        android:background="@android:color/background_light"
        android:textColor="@color/colorPrimary"/>



<GridLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="6"
    android:columnCount="4"
    android:rowCount="4"
    android:alignmentMode="alignMargins"
    android:columnOrderPreserved="true"
    android:padding="14dp"
    android:layout_margin="20dp"
    android:background="@color/colorPrimary"





        >

//row
<Button
    android:id="@+id/game_0_0"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_columnWeight="1"
    android:layout_rowWeight="1"
    android:background="@android:color/holo_orange_light"
    android:layout_margin="3dp"
    android:textSize="30dp"
    android:text="2"


    />



    <Button
        android:id="@+id/game_0_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="@android:color/holo_orange_light"
        android:layout_margin="3dp"
        android:textSize="30dp"
        android:text="2"



        />

<Button
    android:id="@+id/game_0_2"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_columnWeight="1"
    android:layout_rowWeight="1"
    android:background="@android:color/holo_orange_light"
    android:layout_margin="3dp"
    android:textSize="30dp"
    android:text="2"

/>
    <Button
        android:id="@+id/game_0_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="@android:color/holo_orange_light"
        android:layout_margin="3dp"
        android:textSize="30dp"
        android:text="2"

        />
    <Button
        android:id="@+id/game_1_0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="@android:color/holo_orange_light"
        android:layout_margin="3dp"
        android:textSize="30dp"
        android:text="2"

        />
    <Button
        android:id="@+id/game_1_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="@android:color/holo_orange_light"
        android:layout_margin="3dp"
        android:textSize="30dp"
        android:text="2"

        />
    <Button
        android:id="@+id/game_1_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="@android:color/holo_orange_light"
        android:layout_margin="3dp"
        android:textSize="30dp"
        android:text="2"

        />
    <Button
        android:id="@+id/game_1_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="@android:color/holo_orange_light"
        android:layout_margin="3dp"
        android:textSize="30dp"
        android:text="2"

        />
    <Button
        android:id="@+id/game_2_0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="@android:color/holo_orange_light"
        android:layout_margin="3dp"
        android:textSize="30dp"
        android:text="2"

        />
    <Button
        android:id="@+id/game_2_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="@android:color/holo_orange_light"
        android:layout_margin="3dp"
        android:textSize="30dp"
        android:text="2"

        />
    <Button
        android:id="@+id/game_2_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="@android:color/holo_orange_light"
        android:layout_margin="3dp"
        android:textSize="30dp"
        android:text="2"

        />
    <Button
        android:id="@+id/game_2_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="@android:color/holo_orange_light"
        android:layout_margin="3dp"
        android:textSize="30dp"
        android:text="2"

        />
    <Button
        android:id="@+id/game_3_0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="@android:color/holo_orange_light"
        android:layout_margin="3dp"
        android:textSize="30dp"
        android:text="2"

        />
    <Button
        android:id="@+id/game_3_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="@android:color/holo_orange_light"
        android:layout_margin="3dp"
        android:textSize="30dp"
        android:text="2"

        />
    <Button
        android:id="@+id/game_3_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="@android:color/holo_orange_light"
        android:layout_margin="3dp"
        android:textSize="30dp"
        android:text="2"

        />
    <Button
        android:id="@+id/game_3_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="@android:color/holo_orange_light"
        android:layout_margin="3dp"
        android:textSize="30dp"
        android:text="2"

        />
></GridLayout>
</LinearLayout>




















